# assembly-unloading-sqlclient

./: AssemblyUnloadingSqlClient.sln
Contract/: IModule.cs
Host/: Host.csproj  Program.cs  Worker.cs
Host/AssemblyLoading/: Module.cs  ModuleAssemblyLoadContext.cs
Host/AssemblyLoading/Extensions/: TypeLoaderExtensions.cs
Host/AssemblyLoading/Tools/: AssemblyInfoTool.cs  AssemblyResolverTool.cs  ResolveTool.cs
Host/Properties/: launchSettings.json
Plugin/: Main.cs  Plugin.csproj
Shared/: Shared.csproj  SqlLogic.cs
